{
  "name": "zerogrid-quantumshift",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "web"
  ],
  "scripts": {
    "build": "npm --prefix web install && npm --prefix web run build"
  }
}
